<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zts-9p-8IF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gtQ-v4-WIb">
            <objects>
                <navigationController definesPresentationContext="YES" id="zts-9p-8IF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXv-UF-aDH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.30588235294117649" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FA2-eC-pn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj5-9w-oil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohl-k0-Y87"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgi-G7-JpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Mv-wMS">
                                <rect key="frame" x="30" y="0.0" width="260" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0020682545409024256" green="1" blue="0.0032089374597307208" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" id="DYn-Lv-LOD" customClass="BPItemCell">
                                        <rect key="frame" x="0.0" y="86" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYn-Lv-LOD" id="2KG-4H-5Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Middle" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-ob-Pdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-yc-6Jc">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Item Name">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="ma1-yc-6Jc" id="AFn-Lj-hh5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItem" rowHeight="44" id="9GS-aK-Wax" customClass="BPAddNewItemCell">
                                        <rect key="frame" x="0.0" y="130" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GS-aK-Wax" id="WW6-b6-eqU">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-Kf-C0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voeg boodschap toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-Al-bg2">
                                                    <rect key="frame" x="50" y="11" width="168" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.84705882352941175" blue="0.39215686274509803" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddProduct" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-zo-WVv">
                                                    <rect key="frame" x="16" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="B6b-9q-M7L"/>
                                                        <constraint firstAttribute="width" constant="22" id="gH1-PE-ppH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iAm-zo-WVv" secondAttribute="centerY" constant="-0.5" id="7l6-bT-5cw"/>
                                                <constraint firstItem="iAm-zo-WVv" firstAttribute="leading" secondItem="WW6-b6-eqU" secondAttribute="leading" constant="16" id="jVJ-d9-Szj"/>
                                                <constraint firstItem="BW8-Al-bg2" firstAttribute="leading" secondItem="iAm-zo-WVv" secondAttribute="trailing" constant="12" id="o4L-9n-EMF"/>
                                                <constraint firstAttribute="centerY" secondItem="BW8-Al-bg2" secondAttribute="centerY" id="oe2-1O-fIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hXU-f8-uLy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Vbg-Jh-Pq9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="absoluteTop" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-5p-PiG">
                                <rect key="frame" x="30" y="0.0" width="260" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top0" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-3B-BOs">
                                <rect key="frame" x="30" y="0.0" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TopBotPart" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-Kf-Kds">
                                <rect key="frame" x="30" y="47" width="260" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="varken-01" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-Dj-AFg">
                                <rect key="frame" x="70" y="344" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-Yz-8Gs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Zoek winkel" id="bFx-dN-quR">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sVd-2q-8IT"/>
                                    <barButtonItem title="Scan bon" id="WsE-NG-vcx">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.98039215686274506" green="0.29803921568627451" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.91260762117346939" green="0.91260762117346939" blue="0.91260762117346939" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="8ys-hJ-esx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ixw-80-gle">
                            <rect key="frame" x="83" y="6" width="154" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bespaarpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-8k-Gty">
                                    <rect key="frame" x="0.0" y="6" width="154" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="IMG_piggy" destination="QS7-Dj-AFg" id="Gje-0Y-y4p"/>
                        <outlet property="IMG_topBoodschappenlijstRand" destination="LbI-Kf-Kds" id="6AB-Ue-qSC"/>
                        <outlet property="IMG_topBoodschappenlijstScheurRand" destination="mwy-3B-BOs" id="gig-cQ-P8S"/>
                        <outlet property="TV_boodschappenlijst" destination="HbQ-Mv-wMS" id="yHb-0p-bWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProduct" width="22" height="22"/>
        <image name="Bottom" width="260" height="44"/>
        <image name="Middle" width="260" height="44"/>
        <image name="TopBotPart" width="520" height="34"/>
        <image name="absoluteTop" width="520" height="200"/>
        <image name="top0" width="520" height="92"/>
        <image name="varken-01" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>